<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /*
    Write your CSS here
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body {
      display: flex;
      justify-content: center;
      align-items: center;

    }

    .container {
      display: grid;
      grid-template-columns: 2;
      height: 748px;
      width: 748px;
      background-color:  #F0F1EC;
    }

    .items {
      display: grid;
      grid-template-columns: 2;
      height: 20px;
    }
    .red {
      background-color: #E72F24;
      height: 414px;
      width: 320px;
    }

    .blue {
      background-color: #004592;
    }

    .black {
      background-color: #232629;
    }

    .yellow {
      background-color: #F9D01E;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red"></div>
    <div class="white"></div>
    <div class="white1"></div>
    <div class="white2"></div>
    <div class="white3"></div>
    <div class="blue"></div>
  </div>

  <div class="items">
    <div class="yellow"></div>
    <div class="black"></div>
  </div>
</body>

</html>
